,dest_id,dest_name,dest_type,district_id,district_name,goods_name,product_id,product_name,user_id
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界儿童票,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界成人票,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,成人票【扫码购】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,儿童票【扫码购】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,海洋探险亲子票【送海洋任务包】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,家庭票+白鲸跷跷板（纪念版）,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界成人票,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界儿童票,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,优待票(全国警察、医护人员)【半价预售 】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,长风海洋世界 - 单人票【11.7-11.30每日10:00限量秒杀】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,儿童票-节假日【扫码入园无需排队】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,成人票-节假日【扫码入园无需排队】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,儿童票【扫码入园无需排队】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界驴迹电子导览（不含门票）,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,成人票（扫码入园）,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,儿童票【半价3.20-6.30可用】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,亲子票【1大1小】,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界门票优待票(全国警察/医护人员)(半价),172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,,,,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,,,,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,儿童半价秒杀票,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,亲子票（一大一小）,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,家庭票（两大一小）,172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,522,普陀区,上海长风海洋世界门票儿童票(半价特惠),172169,上海长风海洋世界,85180
0,105194,上海长风海洋世界,VIEWSPOT,,,,172169,上海长风海洋世界,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城通票 成人票（订购成功后1小时生效）（每个身份证限购30张）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城观光车+解说票 平日票（不含门票）（订购成功后1小时生效）(不退不改),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城观光车票+解说票 （不含门票）（订购成功后1小时生效）（不退不改）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,解说票随团导游（不含门票）（订购一小时后生效）（限购30张）（不可退改）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城通票+解说票 成人票（订购成功后1小时生效）（不退不改）（限购30张）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥演出票午场（提前一天预订）（不可退改）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城团队票 - 成人票【10人起订，同1张身份证一天最多限购30张】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人票【门票特卖】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,解说票（限30人使用）【不含平遥古城大门票】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票【M】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城通票 + 解说票（限30人使用）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城通票 + 解说票（限30人使用） + 观光车（限10人使用）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人票【Q】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人票【天天特价·门票特卖】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院单程成人票(7:10班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院单程成人票(8:40班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院单程成人票(12:40班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院单程成人票(14:00班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院往返成人票(7:10班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院往返成人票(8:40班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院往返成人票(12:40班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥—王家大院往返成人票(14:00班次),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票【工行特卖票】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城 成人票【工行特卖票】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城驴迹电子导览（不含门票）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城通票 + 解说票 双人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,测试票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城讲解票 + 观光车 套票 成人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,交通游览车（单程） - 单人票【不含平遥古城大门票】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,7人直通车（平遥古城站/平遥站----平遥古城景区 ）【不含平遥古城大门票】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,直通车（平遥古城站/平遥站----平遥古城景区 ）+古城通票 - 双人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,直通车（平遥古城站/平遥站----平遥古城景区 ）+古城通票 - 三人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,直通车（平遥古城站/平遥站----平遥古城景区 ）+古城通票 - 四人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城通票+观光车 - 10人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城观光车+向导1名 - 成人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,10:30场又见平遥演出票+平遥古城门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,14:00场又见平遥演出票+平遥古城门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,19:00场又见平遥演出票+平遥古城门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,16:00场又见平遥演出票+平遥古城门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,21:00场又见平遥演出票+平遥古城门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+讲解双人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+讲解四人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城门票+讲解服务+观光车,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,梦回平遥演出票—成人票【不限场次】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,三毛游电子导览（不含门票）【必听讲解50个】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG1,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG2,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG3,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG4,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG5,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG6,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG7,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG8,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG9,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG10,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG11,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG12,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG13,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG14,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG15,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG16,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG17,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG18,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG19,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG20,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG21,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG22,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG23,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG24,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG25,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG26,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG27,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG28,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG29,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票-SMG30,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,【大师讲解】平遥古城（非门票）电子讲解微信版,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,一路乐电子导览（不含门票）【有趣的手机导游】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+资深讲解员+观光游览车套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城观光游览车+景点深度讲解1名,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城讲解票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+景点深度讲解1名,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+专属定制讲解 - 双人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+专属定制讲解 - 四人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票【APP首单专享】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城通票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,观光游览车1辆,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+奇幻宫体验馆-成人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城观光车1辆+全程导游讲解票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城门票+梦回平遥演出（不限场次）-成人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,奇幻宫体验馆-成人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥演出票【19：00场】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥演出票【16:00场】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥演出票【21:00场】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥演出票【14：00场】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥任意场+平遥古城通票-成人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥任意场+梦回平遥演出-成人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,又见平遥任意场+奇幻宫体验票-成人套票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人通票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,直升飞机单人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,直升飞机 4人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,直升飞机双人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,导游讲解服务,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人票【2020平遥中国年潮流主题展】,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人票-2020平遥中国年潮流主题展,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,古城畅游套票-平遥古城国潮主题展,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,优待票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城一日晋商文化精讲VIP导游服务大小同价(需沟通排期后下单),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城通票+人工导览套餐成人票(需正确填写姓名与证件/现场激活后使用),182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,全价票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,山西籍优惠票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,镇国寺门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,双林寺门票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,,,,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,,,,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,平遥古城热气球飞行体验儿童票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,成人票（2小时预约）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,半价票（山西籍）,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,（5/19优惠票）成人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,（5/19优惠票）双林寺成人票,182966,平遥古城,85180
0,162087,平遥古城,VIEWSPOT,1046,平遥县,（5/19优惠票）镇国寺成人票,182966,平遥古城,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票 （须至少提前2小时购买）（凭本人身份证最多购买15张票）【1.1—3.31】,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,皇城相府团队票（12人起订）（须至少提前2小时购票）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,淡季 - 成人票（须至少提前2小时购买）（凭本人身份证最多购买15张票）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,皇城相府 成人票【下单2小时后生效】,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票 （下单2小时后生效）【门票特卖】,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票【1个身份证号码限定3张】,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,儿童票【1个身份证号码限定3张】,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,老人票【1个身份证号码限定3张】,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票（至少提前2小时购买）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,儿童票 （至少提前2小时购买）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,电子导览服务(短信发送，不含门票),255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,老人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,优待票（儿童/学生）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,门票+小交通+九女仙湖 - 成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,门票+小交通+我从汉代来演艺 - 成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,我从汉代来演艺+小交通 - 成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,门票+小交通 - 成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票（扫码购专享）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,皇城相府电子导游可离线版—手机智能语音导览(含32个讲解点),255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,医护专享票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,新春庙会灯展票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,皇城相府成人套票（含车票）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,皇城相府优待套票（含车票）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,优待票（儿童/学生/老人）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人套票（含车票）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,优待套票（含车票）（儿童/学生/老人）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,皇城相府驴迹电子导览（不含门票）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,旺季成人套票-皇城相府成人票+相府庄园门票+往返交通,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,旺季半价票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,旺季成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,半价票,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,成人套票（含相府庄园往返区间车费）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,半价套票（含相府庄园往返区间车费）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,《再回相府》观演门票第一场（20:15开演）,255742,皇城相府,85180
0,100710,阳城皇城相府旅游景区,VIEWSPOT,1028,阳城县,《再回相府》观演门票第二场（22:00开演）,255742,皇城相府,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,成人票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,学生票【下单2小时后生效！】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,老人票【下单2小时后生效】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山 成人票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山 成人票（请至少提前2小时下单）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,成人票【购买后两小时方可入园】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,优待票【购买后两小时方可入园】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,情侣票【购买后两小时方可入园】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,家庭票【购买后两小时方可入园】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,成人票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山优待票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山双人票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山亲子票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山风景区驴迹电子导览（不含门票）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山女士票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山男士票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,双人票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,家庭票（2大1小）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,成人票【淡季】,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,优待票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山特惠票（仅限阳泉市民）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,医护专享票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,,,,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山风景区门票成人票,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,,,,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,,,,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山风景区门票优待票(儿童/学生/老人)(赠七彩滑道票1张+限时免费门票1张),254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,成人票（赠吊桥票1张+限时免费门票1张）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,半价票（赠吊桥票1张+限时免费门票1张）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山成人票（旺季）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山优待票（旺季）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山双人票（旺季）,254582,山西藏山风景区,85180
0,105862,山西藏山风景区,VIEWSPOT,102,阳泉,藏山亲子票（旺季）,254582,山西藏山风景区,85180
0,485,五台山,SCENIC,1064,五台县,五台山 成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区+《又见五台山》情境体验剧14点场套票（至少提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区+《又见五台山》情境体验剧20点场套票（至少提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,《又见五台山》情境体验剧VIP-14点场（至少提前1天预约）（不可退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,《又见五台山》情境体验剧VIP-20点场（至少提前1天预约）（一经售出不可退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,《又见五台山》情境体验剧尊宾-14点场（至少提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,《又见五台山》情境体验剧尊宾-20点场（提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,《又见五台山》情境体验剧普通席-14点场（至少提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,《又见五台山》情境体验剧普通席-20点场（至少提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山+又见五台山节假日套票14：00（提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山+又见五台山节假日套票20：00（提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,又见五台山普通席14：00节假日票（提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,又见五台山普通席20：00节假日票（提前1天预约，不支持退改）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山专业导游全天7小时讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山专业导游4小时讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票 + 专业导游全天7小时讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票 + 专业导游4小时讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票【测试】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票（扫码购专享）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票【门票特卖】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,学生票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票（请提前20分钟预订）- 限订5张【天天特价·门票特卖】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区驴迹电子导览（不含门票）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票（扫码购）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,三毛游电子导览（不含门票）【必听讲解39个】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票【驴粉卡专用】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,一路乐电子导览（不含门票）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,团队票（10人起订）,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区成人票+中文导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,四人票+中文导游,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区中文导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区三人票+中文导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五人票+中文导游,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区六人票+中文导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区双人票+中文导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人票【 成人票+2站讲解】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,成人套票【成人票+4站讲解+餐厅8折优惠券】,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,资深导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区四人票+中文导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山门票+又见五台山20：00场普通席,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+又见五台山14:00普通席演出票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山佛母洞索道单程成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山佛母洞索道往返成人票,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,朝台车—大朝台(赠送两个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区成人票 (赠送两个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区成人票 +中文佛学导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区三人票 +中文佛学导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区双人票 +中文佛学导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区四人票+中文佛学导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山佛母洞索道往返成人票(赠送三个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山佛母洞索道单程成人票(赠送三个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山黛螺顶索道单程成人票(赠送三个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山黛螺顶索道往返成人票(赠送三个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+又见五台山14:00(赠送三个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+又见五台山20:00(赠送三个景点中文导游讲解),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区六人票+中文佛学导游讲解,183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票成人票(五台山进山大门票),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+中文导游讲解服务团队票(4人，导游送票),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+中文导游讲解服务双人票(导游送票),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+中文导游讲解服务三人票(导游送票),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+中文导游讲解服务成人票(导游送票),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+中文导游讲解服务团队票(6人，导游送票),183237,五台山,85180
0,485,五台山,SCENIC,1064,五台县,五台山景区门票+中文导游讲解服务团队票(5人，导游送票),183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,485,五台山,SCENIC,,,,183237,五台山,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,成人票（需提前一天预订）,239903,张壁古堡,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,成人票,239903,张壁古堡,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,张壁古堡+渠家大院- 成人套票,239903,张壁古堡,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,张壁古堡驴迹电子导览（不含门票）,239903,张壁古堡,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,医护专享票,239903,张壁古堡,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,张壁古堡门票成人票(旺季)(本人身份证下单/老人儿童学生通用),239903,张壁古堡,85180
0,102533,张壁古堡,VIEWSPOT,1048,介休市,活动票,239903,张壁古堡,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,山西常家庄园成人票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,成人票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,儿童/老年票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,山西常家庄园儿童老人门票【老人儿童特惠】,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,成人票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,常家庄园驴迹电子导览（不含门票）,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,成人票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,女性半价票（活动时间：3.8-3.11）,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,成人票（扫码购）,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,常家庄园手机智能导游(可离线版含38个讲解点),183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,优待票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,常家庄园门票成人票,183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,常家庄园门票优待票(儿童/老人/学生),183407,常家庄园,85180
0,107815,榆次常家庄园,VIEWSPOT,106,晋中,常家庄园门票优待票(全国医护人员),183407,常家庄园,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,山西榆次老城 成人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,山西榆次老城 学生票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,成人票【春节庙会嘉年华入场券】,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,山西榆次老城成人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城成人票（需提前一天购票）,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城老人/儿童票（提前一天购票）,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城（2.8日--23日活动预售票）【民俗中国年】,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,成人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,老人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,儿童票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,学生票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,导游票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城 成人票（马上游专用）,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,“民俗中国年”大型实景演出活动 - 成人票（预售）,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,成人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,儿童票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城庙会成人票(2018.02.16-03.04预售票),183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城庙会成人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城庙会成人票(夜场票),183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,榆次老城驴迹电子导览（不含门票）,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,2020民俗中国年成人票,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,优待票（老人/儿童/学生）,183712,榆次老城,85180
0,100014,山西榆次老城,VIEWSPOT,1038,榆次区,医护专享票,183712,榆次老城,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票（赠：石门悬棺、悬崖栈道、汾河源头、天池湖群）【驴你一起悦行芦芽山徒步活动特惠票】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票（提前1天预订）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,悬崖栈道成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,石门悬棺成人票（10.01-10.07）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,情人谷成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,高山天池成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,高山天池+汾河源头成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞+石门悬棺+悬崖栈道成人票(10.01-10.07)),183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山+马仑草原成人票（10.01-10.07）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山+情人谷成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,马仑草原成人票（10.01-10.07）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,情人谷 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,石门悬棺 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,悬崖栈道 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,天池湖群 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,春季特惠 - 成人套票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票【扫码入园随订随取】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 + 汾河源头 - 成人票【扫码入园随订随取】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 + 马仑草原 + 芦芽山 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 + 天池湖群 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 + 情人谷 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 + 悬崖栈道 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 + 石门悬棺 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 + 万年冰洞 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山＋马仑草原＋情人谷 - 成人票【绿色骑行环汾源，赏月路线特惠】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 + 石门悬棺 - 成人票【绿色骑行环汾源，比赛路线特惠】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山＋马伦草原＋情人谷＋万年冰洞＋石门悬棺 - 成人票【绿色骑行环汾源特惠】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票（赠敦煌套票）【冰火共存 世界奇观】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票（当日票）【国庆特卖】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,悬崖栈道 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞+石门悬棺+悬崖栈道+汾河源头+天池湖群 - 清明特惠套票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞+石门悬棺+悬崖栈道 - 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山+马仑草原 - 成人票（不含小交通）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞+石门悬棺+悬崖栈道 - 成人票【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,天池湖群 - 成人票【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 - 成人票 【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,情人谷 - 成人票 【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,悬崖栈道 - 成人票【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,石门悬棺 - 成人票 【扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 重阳节特惠成人票（提前1天预订）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,（当日票）万年冰洞 - 成人票【美团对接用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山风景区驴迹电子导览（不含门票）,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,石门悬棺 - 成人票 【2018扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,悬崖栈道 - 成人票【2018扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,汾河源头 - 成人票 【2018扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞 - 成人票【2018扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞+石门悬棺+悬崖栈道 - 成人票【2018扫码go专用】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞+汾河源头 成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞国家地质公园套票成人票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,悬崖栈道 - 成人票【超级会员专享·免费玩景点】,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,万年冰洞＋赛事票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,芦芽山自然风景区＋赛事票,183525,芦芽山风景名胜区,85180
0,107933,芦芽山风景区,VIEWSPOT,1067,宁武县,2019首届芦芽山徒步节赛事票,183525,芦芽山风景名胜区,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关风景区 成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关风景区儿童票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,景区内电瓶车票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,景区内演艺票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关儿童票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,成人票【工行特买票】,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,儿童票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,儿童票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,夜场成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关电子导游可离线版—手机智能语音导览(含29个讲解点),254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,优待票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,旺季成人票（旺季4月1-10月31）,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,淡季成人票（淡季11月1日-次年3月31）,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关驴迹电子导览（不含门票）,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,优待票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关景区考生特惠票【6月15日—8月15日】,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关音乐节夜游门票成人票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关音乐节夜游门票优待票(学生/儿童/老人),254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,雁门关音乐节夜游门票成人票(代县籍游客特惠),254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,9.27特惠票,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,半价票（网络淡季）,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,,,,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,,,,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,,,,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,108,忻州,成人票（旺季),254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,,,,254015,雁门关,85180
0,109433,雁门关风景区,VIEWSPOT,,,,254015,雁门关,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,学生/儿童票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票【M】,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票【Q】,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,驴迹电子导览（不含门票）,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,儿童票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,老人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,学生票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,半价票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,乔家大院电子导游可离线版—手机智能语音导览(含31个讲解点),183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票【APP首单专享】,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,老人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,乔家大院门票成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,,,,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,乔家大院门票大小同价(山西惠民票)(仅限山西户籍居民购买),183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,乔家大院门票成人票(山西惠民票/售票机),183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,乔家大院门票优待票(儿童/老人/学生票),183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,成人票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,半价票,183320,乔家大院,85180
0,102901,乔家大院,VIEWSPOT,1045,祁县,活动票,183320,乔家大院,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,9.27半价票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,9.27半价票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,绵山手机智能导游(可离线版含29个讲解点),172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,介休绵山驴迹电子导览（不含门票）,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票（旺季）,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,成人票（旺季）,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,绵山景区门票成人票,172448,绵山,85180
0,100883,介休市绵山风景名胜区,VIEWSPOT,1046,平遥县,绵山景区门票优待票(山西户籍居民)(山西惠民票),172448,绵山,85180
0,161646,壶口瀑布,SCENIC,109,临汾,山西壶口瀑布【成人票】,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,山西壶口瀑布团队票（10成人起订）【下单2小时后方可入园】,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,壶口瀑布成人票【需提前2个小时下单购票】,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,壶口瀑布学生票【需提前2个小时下单购票】,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,山西壶口瀑布成人票【壶口饭店对面玻璃房取票，购买2小时后生效】,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,壶口瀑布大门票（每张身份证最多订购20张票）,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,壶口瀑布半价票（下单2时后生效）（每张身份证最多订购20张票）【下单60周岁以上老年人、身高1.2米以上的大、中、小学生凭有效证】,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,成人票,243261,山西壶口瀑布,85180
0,161646,壶口瀑布,SCENIC,109,临汾,成人票【天天特价·门票特卖】,243261,山西壶口瀑布,85180
